# Caliber.Webhooks

./: .editorconfig  .gitignore  CLAUDE.md  Caliber.Webhooks.slnx  Directory.Build.props  Directory.Packages.props  README.md  SMOKETEST.md  llms.txt
.claude/: settings.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/rulesets/: README.md  main.json
.github/workflows/: benchmarks.yml  ci.yml  classify.yml  claude.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  dispatch.yml  integration.yml  issue-triage.yml  mutation.yml  release-drafter.yml  release.yml
benchmarks/: README.md
benchmarks/Caliber.Webhooks.Benchmarks/: Caliber.Webhooks.Benchmarks.csproj  MatchingBenchmarks.cs  MessageStoreClaimBenchmarks.cs  Program.cs  RetryBenchmarks.cs  SigningBenchmarks.cs
docs/: README.md  getting-started.md  overview.md
docs/concepts/: architecture.md  configuration.md  delivery-semantics.md  endpoints-and-matching.md  observability.md  security.md  storage-and-work-claiming.md  transactional-outbox.md
docs/design/: decisions.md  development-loop.md  dotnet-claude-kit-adoption.md  roadmap.md  use-cases.md  webhook-sink-design.md
docs/reference/: public-api.md
samples/WebhookSink/: HookCapture.cs  HookStore.cs  Program.cs  WebhookSink.csproj
src/Caliber.Webhooks/: Caliber.Webhooks.csproj  CaliberWebhooks.cs  CaliberWebhooksServiceCollectionExtensions.cs  IWebhookEndpoints.cs  IWebhookPublisher.cs  PublicAPI.Unshipped.txt  WebhookSecret.cs
src/Caliber.Webhooks.EntityFrameworkCore/: Caliber.Webhooks.EntityFrameworkCore.csproj  CaliberNpgsqlConfiguration.cs  CaliberWebhooksDbContext.cs  CaliberWebhooksDbContextDesignTimeFactory.cs  CaliberWebhooksEntityFrameworkOptionsExtensions.cs  CaliberWebhooksPostgresMigrator.cs  CaliberWebhooksPostgresOptionsExtensions.cs  CaliberWebhooksSharedSchemaInitializer.cs  CaliberWebhooksSqliteInitializer.cs  CaliberWebhooksSqliteOptionsExtensions.cs  EfEndpointStore.cs  EfMessageStore.cs
src/Caliber.Webhooks.EntityFrameworkCore/Configuration/: EndpointConfiguration.cs  WebhookMessageConfiguration.cs
src/Caliber.Webhooks.EntityFrameworkCore/Migrations/: .editorconfig  20260627192725_InitialCreate.Designer.cs  20260627192725_InitialCreate.cs  CaliberWebhooksDbContextModelSnapshot.cs
src/Caliber.Webhooks.EntityFrameworkCore/Outbox/: CaliberOutboxMessage.cs  CaliberOutboxMessageConfiguration.cs  CaliberOutboxModelBuilderExtensions.cs  OutboxPublisher.cs  RelayHost.cs  RelayProcessor.cs
src/Caliber.Webhooks/Configuration/: CaliberWebhooksOptions.cs  RetrySchedule.cs
src/Caliber.Webhooks/Contracts/: DeliveryStatus.cs  Endpoint.cs  WebhookEvent.cs  WebhookMessage.cs
src/Caliber.Webhooks/Delivery/: DeliveryResult.cs  HttpDeliveryChannel.cs  IDeliveryChannel.cs
src/Caliber.Webhooks/Engines/: MatchingEngine.cs  RetryEngine.cs
src/Caliber.Webhooks/Hosting/: DispatcherHost.cs
src/Caliber.Webhooks/Managers/: DeliveryManager.cs  IngestionManager.cs  SubscriptionManager.cs
src/Caliber.Webhooks/ResourceAccess/: IEndpointStore.cs  IMessageStore.cs  InMemoryEndpointStore.cs  InMemoryMessageStore.cs
src/Caliber.Webhooks/Signing/: SigningEngine.cs  WebhookSignatureHeaders.cs
tests/Caliber.Webhooks.IntegrationTests/: Caliber.Webhooks.IntegrationTests.csproj  PostgresCollection.cs  PostgresFixture.cs  PostgresMessageStoreTests.cs  PostgresOutboxRelayTests.cs
tests/Caliber.Webhooks.Tests/: Caliber.Webhooks.Tests.csproj  CaliberWebhooksServiceCollectionExtensionsTests.cs  SmokeTests.cs  stryker-config.json
tests/Caliber.Webhooks.Tests/Configuration/: CaliberWebhooksOptionsTests.cs  RetryScheduleTests.cs
tests/Caliber.Webhooks.Tests/Contracts/: DeliveryStatusTests.cs  EndpointTests.cs  WebhookEventTests.cs  WebhookMessageTests.cs
tests/Caliber.Webhooks.Tests/Delivery/: HttpDeliveryChannelTests.cs
tests/Caliber.Webhooks.Tests/EndToEnd/: FlakyReceiverDeliveryTests.cs
tests/Caliber.Webhooks.Tests/Engines/: MatchingEngineTests.cs  RetryEngineTests.cs
tests/Caliber.Webhooks.Tests/EntityFrameworkCore/: CaliberWebhooksDbContextTests.cs  EfEndpointStoreTests.cs  EfMessageStoreTests.cs  OutboxRelayTests.cs
tests/Caliber.Webhooks.Tests/Guards/: ConstructorGuardTests.cs
tests/Caliber.Webhooks.Tests/Hosting/: DispatcherHostTests.cs
tests/Caliber.Webhooks.Tests/Managers/: DeliveryManagerTests.cs  IngestionManagerTests.cs  SubscriptionManagerTests.cs
tests/Caliber.Webhooks.Tests/ResourceAccess/: InMemoryEndpointStoreTests.cs  InMemoryMessageStoreTests.cs
tests/Caliber.Webhooks.Tests/Signing/: SigningEngineTests.cs  WebhookSecretTests.cs
tests/WebhookSink.Tests/: CaptureEndpointTests.cs  HealthCheckSmokeTests.cs  WebhookSink.Tests.csproj
