<Solution>
  <Folder Name="/src/">
    <Project Path="src/Caliber.Webhooks/Caliber.Webhooks.csproj" />
    <Project Path="src/Caliber.Webhooks.EntityFrameworkCore/Caliber.Webhooks.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Caliber.Webhooks.Tests/Caliber.Webhooks.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Caliber.Webhooks.Benchmarks/Caliber.Webhooks.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/WebhookSink/WebhookSink.csproj" />
  </Folder>
</Solution>
