<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!--
      MA0158 (use System.Threading.Lock) only applies on net9+, but the library multi-targets net8.0
      where that type does not exist. Suppress via NoWarn rather than .editorconfig severity: the
      latter is not applied consistently in the multi-targeting build path (e.g. dotnet pack).
    -->
    <NoWarn>$(NoWarn);MA0158</NoWarn>
  </PropertyGroup>

  <!-- Shared package identity (applied when a project opts into packing) -->
  <PropertyGroup>
    <Authors>William de Witt</Authors>
    <Company>Caliber</Company>
    <Product>Caliber.Webhooks</Product>
    <Copyright>Copyright © William de Witt</Copyright>
    <PackageProjectUrl>https://github.com/williamdewitt/Caliber.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/williamdewitt/Caliber.Webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Analyzers applied across every project in the repo -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
  </ItemGroup>

</Project>
