<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!--
      MA0158 (use System.Threading.Lock) only applies on net9+, but the library multi-targets net8.0
      where that type does not exist. Suppress via NoWarn rather than .editorconfig severity: the
      latter is not applied consistently in the multi-targeting build path (e.g. dotnet pack).
    -->
    <NoWarn>$(NoWarn);MA0158</NoWarn>
  </PropertyGroup>

  <!-- Shared package identity (applied when a project opts into packing) -->
  <PropertyGroup>
    <Authors>William de Witt</Authors>
    <Company>Caliber</Company>
    <Product>Caliber.Webhooks</Product>
    <Copyright>Copyright © William de Witt</Copyright>
    <PackageProjectUrl>https://github.com/williamdewitt/Caliber.Webhooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/williamdewitt/Caliber.Webhooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Analyzers applied across every project in the repo -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <!--
    NuGet audit suppression — assessed and accepted, not blanket-disabled.
    CVE-2025-6965 (GHSA-2m69-gcr7-jv3q, High): a memory-corruption bug in the native SQLite engine
    (< 3.50.2) bundled by SQLitePCLRaw.lib.e_sqlite3. It affects ALL published SQLitePCLRaw versions
    (<= 2.1.11) and has NO fixed release yet — there is nothing to upgrade to. The bug is reachable
    only via attacker-controlled SQL (a crafted aggregate query); Caliber.Webhooks' SQLite store runs
    only EF Core-generated SQL with event/endpoint data bound as parameters — never SQL text — so the
    exploit precondition is absent in this usage. Reachable transitively wherever the EF Core provider
    is referenced (the provider and the test project), hence repo-wide.
    REVISIT: remove this the moment SQLitePCLRaw ships a build bundling SQLite >= 3.50.2, and bump.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
