<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <PackageId>Caliber.Webhooks</PackageId>
    <Description>Reliable, Standard Webhooks-compliant webhook delivery for .NET — embedded in your own app, with durable enqueue, retries with backoff, HMAC-SHA256 signing, dead-lettering with replay, SSRF defence, and cross-instance work-claiming, backed by your own database. Pre-release; the public API is the target surface and not yet shipped.</Description>
    <PackageTags>webhooks;delivery;standard-webhooks;reliability;outbox;retry;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The iDesign engines / managers / resource-access are internal; tests and benchmarks reach them directly. -->
    <InternalsVisibleTo Include="Caliber.Webhooks.Tests" />
    <InternalsVisibleTo Include="Caliber.Webhooks.IntegrationTests" />
    <InternalsVisibleTo Include="Caliber.Webhooks.Benchmarks" />
    <!-- The EF Core provider implements the internal IMessageStore / IEndpointStore resource-access contracts. -->
    <InternalsVisibleTo Include="Caliber.Webhooks.EntityFrameworkCore" />
  </ItemGroup>

</Project>
